In [1]:
import pandas as pd

In [8]:
pd_df = pd.read_csv('../../12.2 Данные для урока и практики/12.2 Данные для урока и практики/partner_data.csv')
pd_df.head()

   id   age          job  marital  education  balance housing loan default
0   1  26.0   unemployed  married   tertiary      454     yes  yes      no
1   2  25.0   technician  married  secondary      517      no   no      no
2   3  36.0   technician   single  secondary     1044     yes   no      no
3   4  45.0  blue-collar  married  secondary      146     yes  yes      no
4   5  27.0   management  married   tertiary      145      no   no      no

In [6]:
pd_np = pd.read_csv('../../12.2 Данные для урока и практики/12.2 Данные для урока и практики/partner_data_next_part.csv')
pd_np.head()

     id          job   marital  education  balance housing loan default
0  1001   technician       NaN   tertiary        0      no   no     yes
1  1002  blue-collar   married    primary      300     yes   no      no
2  1003   management   married   tertiary       15     yes   no      no
3  1004  blue-collar    single    primary     -100     yes   no      no
4  1005     services  divorced  secondary      430     yes  yes     yes

In [8]:
full_df = pd_df.append(pd_np)
full_df

C:\Users\e.kuzmina\AppData\Local\Temp\ipykernel_11492\3784728338.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  full_df = pd_df.append(pd_np)

,id,age,job,marital,education,balance,housing,loan,default
0,1,26.0,unemployed,married,tertiary,454,yes,yes,no
1,2,25.0,technician,married,secondary,517,no,no,no
2,3,36.0,technician,single,secondary,1044,yes,no,no
3,4,45.0,blue-collar,married,secondary,146,yes,yes,no
4,5,27.0,management,married,tertiary,145,no,no,no
...,...,...,...,...,...,...,...,...,...
5,1006,NaN,management,married,tertiary,2071,yes,no,no
6,1007,NaN,entrepreneur,married,secondary,-1882,no,no,no
7,1008,NaN,unknown,single,unknown,1819,no,no,no
8,1009,NaN,self-employed,NaN,secondary,146,yes,no,no
9,1010,NaN,services,single,secondary,297,no,no,no

In [9]:
full_df.tail(15)

,id,age,job,marital,education,balance,housing,loan,default
995,996,41.0,entrepreneur,married,secondary,-1882,yes,no,no
996,997,58.0,management,married,tertiary,1271,yes,no,no
997,998,31.0,services,single,secondary,297,no,no,no
998,999,31.0,entrepreneur,NaN,tertiary,312,no,no,no
999,1000,23.0,blue-collar,single,secondary,780,yes,no,no
0,1001,NaN,technician,NaN,tertiary,0,no,no,yes
1,1002,NaN,blue-collar,married,primary,300,yes,no,no
2,1003,NaN,management,married,tertiary,15,yes,no,no
3,1004,NaN,blue-collar,single,primary,-100,yes,no,no
4,1005,NaN,services,divorced,secondary,430,yes,yes,yes
5,1006,NaN,management,married,tertiary,2071,yes,no,no
6,1007,NaN,entrepreneur,married,secondary,-1882,no,no,no
7,1008,NaN,unknown,single,unknown,1819,no,no,no
8,1009,NaN,self-employed,NaN,secondary,146,yes,no,no
9,1010,NaN,services,single,secondary,297,no,no,no

In [10]:
pd.concat([pd_df, pd_np])

,id,age,job,marital,education,balance,housing,loan,default
0,1,26.0,unemployed,married,tertiary,454,yes,yes,no
1,2,25.0,technician,married,secondary,517,no,no,no
2,3,36.0,technician,single,secondary,1044,yes,no,no
3,4,45.0,blue-collar,married,secondary,146,yes,yes,no
4,5,27.0,management,married,tertiary,145,no,no,no
...,...,...,...,...,...,...,...,...,...
5,1006,NaN,management,married,tertiary,2071,yes,no,no
6,1007,NaN,entrepreneur,married,secondary,-1882,no,no,no
7,1008,NaN,unknown,single,unknown,1819,no,no,no
8,1009,NaN,self-employed,NaN,secondary,146,yes,no,no
9,1010,NaN,services,single,secondary,297,no,no,no

In [11]:
pd.concat([pd_df, pd_np], axis=1)

,id,age,job,marital,education,balance,housing,loan,default,id,job,marital,education,balance,housing,loan,default
0,1,26.0,unemployed,married,tertiary,454,yes,yes,no,1001.0,technician,NaN,tertiary,0.0,no,no,yes
1,2,25.0,technician,married,secondary,517,no,no,no,1002.0,blue-collar,married,primary,300.0,yes,no,no
2,3,36.0,technician,single,secondary,1044,yes,no,no,1003.0,management,married,tertiary,15.0,yes,no,no
3,4,45.0,blue-collar,married,secondary,146,yes,yes,no,1004.0,blue-collar,single,primary,-100.0,yes,no,no
4,5,27.0,management,married,tertiary,145,no,no,no,1005.0,services,divorced,secondary,430.0,yes,yes,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,41.0,entrepreneur,married,secondary,-1882,yes,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,997,58.0,management,married,tertiary,1271,yes,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,998,31.0,services,single,secondary,297,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,999,31.0,entrepreneur,NaN,tertiary,312,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,1000,23.0,blue-collar,single,secondary,780,yes,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
opd_df = pd.read_csv('../../12.2 Данные для урока и практики/12.2 Данные для урока и практики/other_partner_data.csv')
opd_df.head()

   id gender
0   1  women
1   2  women
2   3    man
3   5    man
4   6    man

In [4]:
opd_df['gender'].describe()

count     710
unique      2
top       man
freq      439
Name: gender, dtype: object

In [5]:
print(sorted(opd_df['id'].values))

[1, 2, 3, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 26, 28, 29, 30, 31, 33, 34, 36, 37, 38, 39, 40, 43, 47, 48, 49, 50, 51, 52, 54, 55, 57, 58, 59, 61, 63, 65, 66, 68, 70, 71, 72, 73, 74, 76, 81, 82, 83, 85, 87, 88, 90, 91, 92, 93, 94, 96, 99, 100, 102, 103, 105, 108, 109, 110, 113, 114, 115, 116, 117, 118, 119, 121, 122, 123, 125, 126, 127, 128, 129, 132, 133, 134, 135, 137, 138, 139, 141, 142, 143, 144, 146, 147, 148, 149, 150, 151, 153, 154, 155, 156, 158, 159, 161, 163, 164, 165, 167, 168, 170, 172, 174, 175, 176, 178, 180, 181, 184, 186, 187, 188, 190, 191, 192, 193, 196, 197, 199, 202, 204, 205, 206, 207, 208, 209, 210, 211, 214, 215, 216, 218, 219, 220, 221, 222, 224, 229, 230, 231, 232, 234, 237, 238, 240, 241, 243, 245, 246, 247, 248, 249, 250, 251, 252, 254, 255, 256, 257, 258, 260, 262, 263, 264, 265, 271, 272, 274, 277, 278, 280, 281, 282, 283, 285, 286, 288, 290, 291, 294, 297, 299, 301, 302, 303, 305, 306, 307, 309, 311, 312, 313, 314, 316, 319, 321, 322, 325, 327, 328, 329, 331, 333, 334, 335, 338, 339, 342, 343, 344, 345, 346, 347, 348, 350, 351, 352, 354, 356, 357, 358, 360, 363, 364, 365, 366, 368, 369, 370, 372, 373, 375, 376, 377, 378, 379, 381, 383, 385, 386, 387, 388, 389, 390, 391, 393, 394, 397, 398, 399, 400, 402, 403, 404, 405, 406, 407, 408, 410, 412, 413, 414, 416, 417, 418, 419, 421, 422, 423, 424, 425, 428, 429, 432, 433, 434, 436, 437, 439, 440, 441, 442, 444, 445, 446, 447, 448, 449, 450, 456, 457, 458, 459, 460, 461, 462, 463, 464, 468, 469, 470, 471, 472, 473, 475, 477, 480, 482, 483, 484, 485, 486, 488, 490, 491, 492, 493, 494, 495, 496, 498, 500, 502, 503, 505, 506, 508, 509, 512, 513, 515, 517, 518, 520, 521, 522, 524, 525, 526, 527, 528, 529, 530, 531, 533, 534, 539, 540, 541, 542, 545, 546, 547, 548, 551, 552, 553, 554, 555, 557, 558, 559, 560, 561, 562, 563, 564, 568, 569, 570, 571, 573, 574, 575, 576, 577, 578, 579, 580, 581, 584, 585, 587, 588, 589, 590, 592, 595, 596, 598, 599, 600, 601, 602, 603, 605, 606, 608, 610, 612, 613, 614, 615, 616, 617, 620, 622, 623, 624, 625, 626, 629, 632, 633, 634, 635, 636, 637, 640, 641, 643, 644, 646, 647, 648, 651, 652, 653, 654, 655, 656, 658, 661, 663, 664, 666, 667, 669, 671, 673, 674, 676, 677, 679, 681, 682, 683, 684, 685, 687, 688, 690, 691, 693, 695, 696, 697, 700, 701, 702, 703, 704, 705, 707, 709, 710, 711, 712, 713, 714, 715, 716, 720, 722, 723, 725, 726, 727, 728, 729, 730, 731, 733, 734, 735, 736, 737, 739, 740, 742, 744, 745, 746, 747, 748, 749, 750, 751, 752, 754, 756, 760, 761, 762, 763, 764, 765, 768, 770, 771, 772, 773, 774, 777, 780, 781, 782, 784, 785, 787, 788, 790, 791, 792, 795, 797, 799, 802, 803, 806, 807, 808, 809, 811, 813, 814, 815, 816, 819, 820, 822, 823, 824, 825, 826, 827, 830, 831, 832, 833, 835, 836, 838, 839, 840, 841, 842, 844, 846, 847, 848, 849, 850, 852, 853, 855, 856, 857, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 871, 875, 876, 877, 878, 879, 881, 883, 884, 885, 886, 888, 890, 891, 892, 893, 894, 895, 896, 897, 898, 900, 901, 903, 904, 905, 906, 907, 909, 910, 911, 912, 913, 914, 915, 917, 918, 920, 921, 922, 923, 924, 925, 927, 928, 929, 930, 931, 932, 933, 934, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 951, 953, 954, 955, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 989, 990, 991, 992, 993, 995, 996, 997, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010]

In [9]:
pd.concat([pd_df, opd_df], axis=1)

,id,age,job,marital,education,balance,housing,loan,default,id,gender
0,1,26.0,unemployed,married,tertiary,454,yes,yes,no,1.0,women
1,2,25.0,technician,married,secondary,517,no,no,no,2.0,women
2,3,36.0,technician,single,secondary,1044,yes,no,no,3.0,man
3,4,45.0,blue-collar,married,secondary,146,yes,yes,no,5.0,man
4,5,27.0,management,married,tertiary,145,no,no,no,6.0,man
...,...,...,...,...,...,...,...,...,...,...,...
995,996,41.0,entrepreneur,married,secondary,-1882,yes,no,no,NaN,NaN
996,997,58.0,management,married,tertiary,1271,yes,no,no,NaN,NaN
997,998,31.0,services,single,secondary,297,no,no,no,NaN,NaN
998,999,31.0,entrepreneur,NaN,tertiary,312,no,no,no,NaN,NaN
999,1000,23.0,blue-collar,single,secondary,780,yes,no,no,NaN,NaN

In [14]:
pd_df_gen = pd.concat([pd_df, opd_df], axis=1)
pd_df_gen.iloc[:711, 10]

0      women
1      women
2        man
3        man
4        man
       ...
706      man
707      man
708    women
709    women
710      NaN
Name: gender, Length: 711, dtype: object

In [15]:
pd_df.merge(opd_df)

,id,age,job,marital,education,balance,housing,loan,default,gender
0,1,26.0,unemployed,married,tertiary,454,yes,yes,no,women
1,2,25.0,technician,married,secondary,517,no,no,no,women
2,3,36.0,technician,single,secondary,1044,yes,no,no,man
3,5,27.0,management,married,tertiary,145,no,no,no,man
4,6,45.0,unemployed,divorced,primary,11,no,no,yes,man
...,...,...,...,...,...,...,...,...,...,...
695,995,NaN,management,married,secondary,106,no,no,no,women
696,996,41.0,entrepreneur,married,secondary,-1882,yes,no,no,man
697,997,58.0,management,married,tertiary,1271,yes,no,no,man
698,999,31.0,entrepreneur,NaN,tertiary,312,no,no,no,women
699,1000,23.0,blue-collar,single,secondary,780,yes,no,no,man

In [18]:
pd.merge(left=pd_df, right=opd_df, on='id', how='inner')

,id,age,job,marital,education,balance,housing,loan,default,gender
0,1,26.0,unemployed,married,tertiary,454,yes,yes,no,women
1,2,25.0,technician,married,secondary,517,no,no,no,women
2,3,36.0,technician,single,secondary,1044,yes,no,no,man
3,5,27.0,management,married,tertiary,145,no,no,no,man
4,6,45.0,unemployed,divorced,primary,11,no,no,yes,man
...,...,...,...,...,...,...,...,...,...,...
695,995,NaN,management,married,secondary,106,no,no,no,women
696,996,41.0,entrepreneur,married,secondary,-1882,yes,no,no,man
697,997,58.0,management,married,tertiary,1271,yes,no,no,man
698,999,31.0,entrepreneur,NaN,tertiary,312,no,no,no,women
699,1000,23.0,blue-collar,single,secondary,780,yes,no,no,man

In [19]:
pd.merge(left=pd_df, right=opd_df, on='id', how='outer')

,id,age,job,marital,education,balance,housing,loan,default,gender
0,1,26.0,unemployed,married,tertiary,454.0,yes,yes,no,women
1,2,25.0,technician,married,secondary,517.0,no,no,no,women
2,3,36.0,technician,single,secondary,1044.0,yes,no,no,man
3,4,45.0,blue-collar,married,secondary,146.0,yes,yes,no,NaN
4,5,27.0,management,married,tertiary,145.0,no,no,no,man
...,...,...,...,...,...,...,...,...,...,...
1005,1006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,women
1006,1007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,man
1007,1008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,man
1008,1009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,women
1009,1010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,women

In [20]:
new_client_obj = {'id': 1020,
                  'age': 40.0,
                  'job': 'unknown',
                  'marital': 'married',
                  'education': 'secondary',
                  'balance': 0,
                  'housing': 'yes',
                  'loan': 'yes',
                  'default': 'yes'}

In [21]:
pd_df.append(new_client_obj, ignore_index=True)

C:\Users\e.kuzmina\AppData\Local\Temp\ipykernel_1564\4270996946.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pd_df.append(new_client_obj, ignore_index=True)

,id,age,job,marital,education,balance,housing,loan,default
0,1,26.0,unemployed,married,tertiary,454,yes,yes,no
1,2,25.0,technician,married,secondary,517,no,no,no
2,3,36.0,technician,single,secondary,1044,yes,no,no
3,4,45.0,blue-collar,married,secondary,146,yes,yes,no
4,5,27.0,management,married,tertiary,145,no,no,no
...,...,...,...,...,...,...,...,...,...
996,997,58.0,management,married,tertiary,1271,yes,no,no
997,998,31.0,services,single,secondary,297,no,no,no
998,999,31.0,entrepreneur,NaN,tertiary,312,no,no,no
999,1000,23.0,blue-collar,single,secondary,780,yes,no,no
1000,1020,40.0,unknown,married,secondary,0,yes,yes,yes

Вопрос 2. Изменение имён
Бывают случаи, когда необходимо переименовать столбцы. Как это сделать?

Выберите верный ответ.

Используя метод rename()
Скопировать нужный столбец, присвоить ему имя и удалить исходный столбец
Correct!
Можно изменить имя col1 на col3 с помощью метода rename() следующим образом:

print(df.rename(columns = {"col1":"col3"}))

В этом случае исходный DataFrame остаётся неизменным. Если не нужно создавать новый DataFrame, используйте inplace=True.

Вопрос 1. Итерации
Что такое итерация?

Ответ 1
Итерация (или цикл) — посещение каждой строки в DataFrame по отдельности с выполнением определённой операции.

Как выполнить итерации по строкам в Pandas DataFrame?

Используя range(len(df)), iterrows() и itertuples(
Используя range(len(df)), iterrows() и for()
Correct!
В Pandas можно выполнять итерацию тремя способами, используя range(len(df)), iterrows() и itertuples().

In [ ]:
print("Method 1:", end = " ")
for index in range(len(df)):
    print(df["col1"][index], end = " ")

print("\nMethod 2:", end = " ")
for index, row in df.iterrows():
    print(row["col1"], end = " ")

print("\nMethod 3:", end = " ")
for row in df.itertuples(): 
    print(row.col1, end = " ")

In [ ]:
Вопрос 3. Работа со столбцами DataFrame
Решите задачу: выберите более одного столбца из DataFrame для дальнейшей обработки.

Например, если исходный DataFrame состоит из трёх столбцов (а именно col1, col2 и col3), как выбрать только col1 и col3?

df = pd.DataFrame([[1, "A", 1.1], [2, "B", 1.4], [3, "C", 1.9]], columns = ["col1", "col2", "col3"])
print(df)
   col1 col2  col3
0     1    A   1.1

1     2    B   1.4

2     3    C   1.9

In [ ]:
Какие варианты решений верные?

Используя выбор столбцов
Используя выбор индексов через функцию iloc
Создать новый датасет, скопировав столбцы
Удалить ненужные столбцы

In [ ]:
## Метод 1: используя выбор нужных столбцов

df_filtered = df[["col1", "col3"]]
print(df_filtered)


## Метод 2: используя индексы столбцов и функцию iloc

df_filtered = df.iloc[:, [0,2]]
print(df_filtered)

Вопрос 4. Типы данных в DataFrame
Дано целочисленное значение в виде строк, но нужно поменять его тип для анализа. Как это сделать?

Ответ 4
Выберите верный ответ.

df["new_col1"] = df["col1"].astype(int)
df["new_col1"] = df["col1"].as(int)
Correct!
При использовании метода astype() необходимо убедиться в том, что преобразование исходного типа данных в целевой выполнимо. Например, нельзя преобразовать столбец string алфавитов в тип данных integer (целочисленный) или float (плавающий).